윈프밍조 윈도우즈프로젝트 코드/Project_WPM/MenuWindow.xaml

<Window x:Class="Project_WPM.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPM"
        mc:Ignorable="d"
        Title="MenuWindow" Height="700" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Resources/background/background_cake.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <StackPanel>
            <Grid Height="251" Margin="0,0,-0.4,0" >
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/background/text_one.png" AlignmentY="Top" AlignmentX="Center"/>
                </Grid.Background>
            </Grid>
            <Button x:Name="btn_easy" 
                    Content="Easy Mode"
                     HorizontalAlignment="center" Width="230" Height="58"        
                    FontSize="30" Click="btn_easy_Click" SnapsToDevicePixels="True" BorderThickness="0"
                    >
                <!-- Style설정  : button 속성의 브러쉬 메뉴의 Background를 그라데이션 설정.-->
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6186F0" Offset="0"/>
                        <GradientStop Color="#FF7FEDEB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.ContextMenu>
                    <ContextMenu/>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="btn_normal"
                    Content="Normal Mode"
                    Margin="0,50,0.2,0" HorizontalAlignment="Center" Width="230" Height="58"
                    FontSize="30" Click="btn_normal_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF72FF56" Offset="0"/>
                        <GradientStop Color="#FFF1C438" Offset="0.994"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Width="696" Margin="160,20,137.6,0" >
                <Button x:Name="btn_hard"
                     Margin="220,30,50,50" HorizontalAlignment="Center" Width="230" Height="58"
                     FontSize="30"
                     Content="Hard Mode" Click="btn_hard_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEB9260" Offset="0"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_back"
                        Content="뒤로가기" Height="50"  Click="btn_back_Click" Width="100"
                        FontSize="20"
                        Margin="50,0,0,0" Background="#FFC6BBC8"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
